# AndroidStudyGroups

./: .firebaserc  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: facebook_icon.xml  ic_add_event.xml  ic_add_event_white.xml  ic_delete_forever.xml  ic_file_download.xml  ic_file_upload.xml  ic_person_add.xml  ic_settings.xml  ic_settings_orange.xml
app/src/main/res/layout/: activity_add_event.xml  activity_create_channel.xml  activity_create_event.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_participant_list.xml  activity_personal_page.xml  activity_settings.xml  activity_signup.xml  channels_activity.xml  dialog_change_mail.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_create_exam.xml  fragment_event.xml  fragment_event_list.xml  fragment_personal_page.xml  list_item_argument.xml  list_item_channel.xml  list_item_chat_message_admin.xml  list_item_chat_message_event_created.xml  list_item_chat_message_file.xml  list_item_chat_message_user.xml  list_item_event.xml  list_item_exam.xml  list_item_user.xml  (+1 more)
app/src/main/res/layout-land/: activity_create_channel.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  fragment_create_exam.xml  fragment_event.xml  list_item_channel.xml  list_item_event.xml
app/src/main/res/layout-large/: fragment_channel_list.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_settings.xml  fragment_create_exam.xml
app/src/main/res/layout-large-port/: activity_main.xml  activity_settings.xml  fragment_create_exam.xml
app/src/main/res/layout-normal/: fragment_channel_list.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_settings.xml  fragment_create_exam.xml
app/src/main/res/layout-normal-port/: activity_main.xml  activity_settings.xml  fragment_create_exam.xml
(+65 files in other folders)
