<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="@string/add_exam"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_exam_name"
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/exam_name" />


            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/image_button_add_argument"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="bottom|end"
                android:background="@null"
                app:srcCompat="@drawable/ic_add_circle" />

            <ImageButton
                android:id="@+id/image_button_remove_argument"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_container_arguments"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_first_argument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/first_argument_name"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/argument_name" />


            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/button_create_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_orange_light"
            android:text="@string/add_exam"
            android:textSize="30sp" />


    </LinearLayout>

</ScrollView>