<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_general_personal_page"
        android:title="@string/personalPage"
        android:orderInCategory="5"/>

    <item
        android:id="@+id/menu_general_item_disconnect"
        android:title="@string/disconnect"
        android:orderInCategory="10"
        />

</menu>