<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/container_personal_page"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutHelloMessage"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/personal_page_hello_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_exam_list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutHelloMessage">

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/no_exams_find_container"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlaHeaderProgress"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_no_exams_find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/no_exam_find"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_personal_page_add_exam"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_fake_personal_page_share_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_personal_page_add_exam"
            android:background="@color/about_facebook_color"
            android:drawablePadding="8dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:text="@string/event_share_facebook"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/btn_personal_page_share_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/about_facebook_color"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_personal_page_add_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="@string/add_exam"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/no_exams_find_container"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>