<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="February 22nd"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_chat_profile"
        android:contentDescription="@string/channel_chat_content_desc_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/text_chat_date"
        android:layout_marginTop="4dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_chat_date"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/image_chat_profile"
        android:text="Terry"
        android:textColor="@color/ChatNicknameOther"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_chat_nickname"
        android:layout_below="@id/text_chat_nickname"
        android:text="message"
        android:textColor="@color/ChatText"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/text_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_chat_nickname"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/text_chat_nickname"
        android:text="11:36"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="13sp" />

</RelativeLayout>